FROM node:22-alpine AS build

WORKDIR /app

RUN corepack enable

# Copy workspace manifests first for better layer caching.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json angular.json ./
COPY apps/client-ui/package.json apps/client-ui/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile

COPY apps ./apps
COPY packages ./packages

RUN pnpm --filter @wizard/shared build && pnpm --filter @wizard/client-ui build

FROM node:22-alpine

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=4000

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist/client-ui ./dist/client-ui

EXPOSE 4000

CMD ["node", "dist/client-ui/server/server.mjs"]
